# LTSportsNews

./: keyfile.jks  keystore.jks  mykeystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/ltsportsnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/ltsportsnews/data/: ItemsContract.java  NewsDbHelper.java  NewsItemsProvider.java  SportsTeams.java
app/src/main/java/com/example/android/ltsportsnews/remote/: Config.java  FetchNewsUtil.java  NewsUpdaterService.java
app/src/main/java/com/example/android/ltsportsnews/ui/: ArticleWebViewFragment.java  CustomizeActivity.java  FabScrollBehavior.java  FavoriteTeams.java  MainActivity.java  MyTeamNewsFragment.java  NewsActivityFragment.java  NewsAdapter.java  NewsPagerAdapter.java  SelectFavsFragment.java  SportsTeamAdapter.java
app/src/main/java/com/example/android/ltsportsnews/widget/: NewsWidgetProvider.java  NewsWidgetRemoteViewService.java
app/src/main/res/drawable/: horizontal_divider.xml
app/src/main/res/layout/: activity_main.xml  customize_activity.xml  customize_list_item.xml  fragment_favorite_teams.xml  fragment_news_activity.xml  myteam_list_item.xml  nav_drawer.xml  news_item.xml  news_widget_detail.xml  news_widget_provider.xml
app/src/main/res/menu/: main.xml
app/src/main/res/transition/: slide_exit.xml  slide_in_right.xml  slide_out_left.xml  slide_x.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: favslistpref.xml  news_widget_provider_info.xml
app/src/test/java/com/example/android/ltsportsnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
