apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'Berto1'
            keyPassword 'Mlima55'
            storeFile file("$rootDir/mykeystore.jks")
            storePassword 'Mlima22'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.android.ltsportsnews"
        minSdkVersion 15
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
        buildType {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.google.firebase:firebase-invites:11.4.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton.timber:timber:4.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.google.guava:guava:20.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:preference-v7:25.0.0'
    compile 'com.google.firebase:firebase-ads:10.2.1'
    compile 'com.google.firebase:firebase-invites:10.2.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
