<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:id="@+id/my_team_backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/myTeam_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/myTeam_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginLeft="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

    </LinearLayout>



</android.support.v7.widget.CardView>