<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:id="@+id/news_widget"
    android:background="@android:color/transparent"
    android:padding="@dimen/widget_margin">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/news_widget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:loopViews="true"
        android:dividerHeight="5dp"
        android:background="@android:color/white"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/empty_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/loading_news"/>

</FrameLayout>